<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Account Details</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /* navbar */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}



nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}


/* ------details--------- */

.account-details{
    padding: 50px 0;
    background: radial-gradient(#fff,#fce0e0);
    
}

.shadow {
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) ;
}

.profile-tab-nav{
	min-width:250px;
}
.tab-content{
	flex:1;
}
.form-group {
    margin-bottom: 1.5rem;
}

.nav-pills{
	a.nav-link{
		padding:15px 20px;
		border-bottom:1px solid #ddd;
		border-radius:0;
		color:#333;
		i{
			width:20px;
		}
	}
}

.img-circle {
	img {
		height: 100px;
		width: 100px;
		border-radius: 100%;
		border: 5px solid #fff;
	}
}

/* .row3{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 40%;
    
} */




.col-md-6#bs{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    width: 500px;
    height: 100px;
    border: 1px dashed #f2a9a9;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}

/* CSS for Buy/Sell tabs */
.row3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#by {
    position: relative;
    left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    padding: 10px;
    cursor: pointer;
}

#bs h4 {
    margin: 0;
}

#by i {
    margin-left: 10px;
}



/* button#bt {
    margin: 5px;
} */


/* ------footer----------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 50px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer .row2{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    margin-top: 20px;
}

.menu-icon{
    width: 28px;
}

    </style>
</head>
<body>

    
        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    
                    <h1>HFH</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                 <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                
            </div>

           
        </div>
   <!-- ------------account detail--------------- -->

<div class="account-details">
    <section class="py-5my-5" >
		<div class="container" id="subMenu" >
			
			<div class="bg-white shadow rounded-lg d-block d-sm-flex"  >
				<div class="profile-tab-nav border-right">
					<div class="p-4">
						<div class="img-circle text-center mb-3">
							<img src="images/profile-1.jpg" alt="Image" class="shadow" style="border-radius: 100%;">
						</div>
						<h4 class="text-center">Sanjay Kumar</h4>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link  active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="false">
							<i class="fa fa-home text-center mr-1"></i> 
							Account
						</a>
						<a class="nav-link" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="true">
							<i class="fa fa-key text-center mr-1"></i> 
							Password
						</a>
						<a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false">
							<i class="fa fa-user text-center mr-1"></i> 
							Security
						</a>
						<a class="nav-link" id="application-tab" data-toggle="pill" href="#buy/sell" role="tab" aria-controls="cart" aria-selected="false">
							<i class="fa fa-fw fa-shopping-cart" ></i>
							Buy/Sell
						</a>
						
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade  show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Account Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>First Name</label>
								  	<input type="text" class="form-control" value="Sanjay">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Last Name</label>
								  	<input type="text" class="form-control" value="Kumar">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Email</label>
								  	<input type="text" class="form-control" value="gsanjaykumar@gmail.com">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Phone number</label>
								  	<input type="text" class="form-control" value="+91 1234567895">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Company</label>
								  	<input type="text" class="form-control" value="Personal Finance Management">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Designation</label>
								  	<input type="text" class="form-control" value="UI Developer">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group" >
								  	<label>Bio</label>
									<textarea class="form-control" rows="4">hello world</textarea>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						<h3 class="mb-4">Password Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Old password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>New password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Confirm new password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
						<h3 class="mb-4">Security Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Login</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Two-factor auth</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="recovery">
										<label class="form-check-label" for="recovery">
										Recovery
										</label>
									</div>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="buy/sell" role="tabpanel" aria-labelledby="buy/sell-tab">
                        <div class="row3">
                            <div class="row" id="by">
                                <a href="product.html" style="text-decoration: none; color: #555;">
                                <div class="col-md-6" id="bs">
                                    <h4>Buy</h4> <i class="fa fa-fw fa-plus-square-o" aria-hidden="true"></i> 
                                </div>
                            </a>
                            </div>
                            <div class="row" id="by">
                                <a href="product.html" style="text-decoration: none; color: #555;">
                                    <div class="col-md-6" id="bs">
                                        <h4>Sell</h4> <i class="fa fa-fw fa-plus-square-o" aria-hidden="true"></i> 
                                    </div>
                                </a>
                            </div>
                            <div>
                        <br>
							<!-- <button class="btn btn-primary" id="bt">Update</button>
							<button class="btn btn-light">Cancel</button> -->
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
        
    <!-- ------------footer--------------- -->

    <div class="footer" id="foot">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Visit Our Page</h3>
                    <p>You may visit our page on Android,ios and Desktop.</p>
                </div>
                <div class="footer-col-2">
                    <img src="" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benift of Homemade Products Accessible to the Market</p>
                </div>
                <div class="row2">
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Ad</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>