*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 60px;
}

.col-2{
    align-items: center;
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 70%;
    padding: 50px 0;
    margin-left: 80px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523f;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    width: 50px;
    transition: background 0.5s;
}

a.btn{
    width: 180px;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 50px;
}


.categories{
    margin: 70px 0;
}

.categories .row{
    margin-top: 10px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 10px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-top: 30px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    height: 255.67px;
    border: 1px solid;
}

.title{
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:  '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

h2{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ---------offer --------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px;
}

/* .col-2 .offer-img{

    padding: 50px;
} */

small{
    color: #555;
}


/* ---------footer --------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer .row2{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    margin-top: 20px;
}

.menu-icon{
    width: 28px;
}


/* ------------------Media query for menu----------- */

/* @media  screen and (min-width: 768px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 50px;
        background: #333;
        width: 100px;
    }
    
} */


@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}



/* --------------all products---------------- */

.row-2{
    justify-content: space-between;
    margin: 90px 70px 0;
}

.row-2 p{
    cursor: pointer;
    color: blue;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/* --------single product details -------------- */

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}


.single-product .col-2 img{
    width: 600px;
    padding: 0;
    margin: 0;
}

.single-product .col-2 .main{
    margin-left: 50px;
    margin-top: 50px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523f;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
}



.small-img-col img{
    right: 5px;
    margin: 0;
}

.small-img-col{
    cursor: pointer;
}

/* ----------cart items---------------- */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    width: 20%;
}

.cart-info a img{
    width: 80px;
}

th{
    position: relative;
    justify-content: space-evenly;
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

td a img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 230px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}




/* -----------account-------------- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    height: 700px;
}



/* -------------form-------------------- */

.wrapper{
    position: absolute;
    width: 400px;
    top: 25%;
    right: 10%;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(225,225,225,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1);
    transition: trsndform .5s ease,height .2s ease;
 }
 

 .wrapper.active{
  transform: scale(1);
  height: 520px;
 }
 .wrapper .form-box-login{
  transition: transform .18s ease;
  transform: translateX(0);
 }
 .wrapper.active .form-box-login{
  transition: none;
  transform: translateX(-400px);
 }
 
 .wrapper .form-box{
    width: 100%;
    padding: 40px;
 }
 .wrapper .form-box-register
 {
  position: absolute;
  transition: none;
  transform: translateX(400px);
 }
 .wrapper.active .form-box-register{
  transition: transform .18s ease;
  transform: translateX(0);
 }
 .form-box-login h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
 }
 .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
 }
 .input-box label{
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
 }
 .input-box input:focus~label,
 .input-box input:valid~label{
    top: -15px;
 }
 .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
 }
 .input-box .icon
 {
    position: absolute;
    top: 10px;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
 }
 .remember-forget
 {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
 }
 .remember-forget label input{
    accent-color: #162938;
    margin-right: 3px;
 }
 .remember-forget a{
    color: #162938;
    text-decoration: none;
 }
 .remember-forget a:hover{
    text-decoration: underline;
 }
 .btn
 {
    width: 100%;
    height: 45px;
    
 }
 .login-register
 {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
 }
 .login-register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
 }
 .login-register p a:hover{
    text-decoration: underline;
 }





/* -----------main page---------- */
.main-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    height: 600px;
}

.container#con {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
}



.subrow{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    width: 500px;
    height: 300px;
    border: 1px dashed #f2a9a9;
    margin-bottom: 20px;
    border-radius: 15px;
    margin: 20px;
    transition: background 1.5s;
}


.subrow:hover {
    background:#f5d8d8; 
    cursor: pointer; 
    border-radius: 15px;
    width: 500px;
    height: 300px;
}